{
    "source": {
        # source database connection
        "driver": "pdo_mysql",
        "host": "localhost",
        "user": "travis",
        "password": "",
        "dbname": "mydb"
    },
    "target": {
        # target database connection
        "driver": "pdo_sqlite",
        "path": "sqlite.db3",       # path is only used if driver = pdo_sqlite
        "host": "localhost",
        "user": "travis",
        "password": ""
        # "dbname": "backup"
    },
    "tables": [
        # table configuration (optional)
        # ------------------------------
        # table name
        #      tables will be processed in the order they are mentioned:
        #      - foreign keys on target will be dropped
        #      - if a table is not listed here, it will not be touched
        # transfer mode
        #      skip:       table will not be copied
        #      copy:       entire table will be truncated on target and copied from source
        #      pk:         selective copy by primary key. only data not present on target
        #                      will be copied from source.
        {
            "name": "table_1",
            "mode": "pk"
        }
    ]
}